spring.datasource.url=jdbc:postgresql://localhost:5432/stage
spring.datasource.username=postgres
spring.datasource.password=hggi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Mail Configuration
spring.mail.host=mail.mint-ops.com
spring.mail.port=587
spring.mail.username=sales@mint-ops.com
spring.mail.password=P4mAhg@amN2Z@sales@m
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect


#Fly Way Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=true


#Thyme Leaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#Forget Password Configured
password.length=9